spring.application.name=demo2


server.port=8085
spring.datasource.url=jdbc:mysql://mysql-3f7725a8-abderrahimelmellaqui1-d789.g.aivencloud.com:20799/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_476uy2fZkIo4Brk2wg0
spring.jpa.hibernate.ddl-auto=update

jwt.secret=9faa372517ac1d389758d3758fc07acf00f542277f26fec1ce4593e93f64e338

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
